apiVersion: v1
kind: ConfigMap
metadata:
  name: test-chat-5-model-config
data:
  MODEL_ENDPOINT: "https://ollama-model-service-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com:443"
  MODEL_NAME: "mistral:7b"